server.port=8743
spring.profiles.active=dev

# MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/abastece_ai?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

# Exibe os comandos SQL
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# EhCache
spring.cache.jcache.config=classpath:ehcache.xml

# Pagination
page.size=10

# JWT - 7 dias
jwt.secret=_@PQL&L4tF?Z2kj4yy&L5?nT2B!Gj6b_
jwt.expiration=604800
